[gd_scene load_steps=5 format=3 uid="uid://bvysfo7jt3g38"]

[ext_resource type="PackedScene" uid="uid://d1xjm82mo6jec" path="res://Scenes/player.tscn" id="1_i8jxr"]
[ext_resource type="PackedScene" uid="uid://di446do6rqkan" path="res://Scenes/GrassPatch.tscn" id="2_2ws6e"]
[ext_resource type="PackedScene" uid="uid://cnhqs5nr0ers8" path="res://Scenes/campfire.tscn" id="3_4ei1k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xtdbf"]
height = 1.0

[node name="TestEnvironment" type="StaticBody3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.767825, 0.268229, -0.581806, 3.13902e-08, 0.908136, 0.418676, 0.640659, -0.32147, 0.69729, 0, 4.78901, 5.37716)
light_energy = 3.0
sky_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="DirectionalLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0354179, -0.0605054)
mesh = SubResource("CapsuleMesh_xtdbf")

[node name="Player" parent="." instance=ExtResource("1_i8jxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.21398, 1.5638)

[node name="Grass" parent="." instance=ExtResource("2_2ws6e")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 1, 0, 0.950824)

[node name="Campfire" parent="." instance=ExtResource("3_4ei1k")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 2.90852, 0.0407186, 3.79575)
