[gd_scene load_steps=4 format=3 uid="uid://di446do6rqkan"]

[ext_resource type="PackedScene" uid="uid://ydvism87ie63" path="res://kenney_survival-kit/Models/FBX format/patch-grass-large.fbx" id="1_38bql"]
[ext_resource type="PackedScene" uid="uid://cmmqgrh1we8fe" path="res://kenney_survival-kit/Models/FBX format/grass-large.fbx" id="2_djv3j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_djv3j"]
size = Vector3(1.81836, 0.0497437, 2.11374)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="patch-grass-large" parent="." instance=ExtResource("1_38bql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0398884, 0, 0.503767)

[node name="patch-grass-large2" parent="." instance=ExtResource("1_38bql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.264917, 0, -0.207574)

[node name="patch-grass-large3" parent="." instance=ExtResource("1_38bql")]
transform = Transform3D(0.061066, 0, 0.998134, 0, 1, 0, -0.998134, 0, 0.061066, 0.474453, 0, 0.577849)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.166016, -0.0220642, 0.253098)
shape = SubResource("BoxShape3D_djv3j")

[node name="grass-large" parent="." instance=ExtResource("2_djv3j")]
transform = Transform3D(1.1522, 0, 0, 0, 1, 0, 0, 0, 1.19145, -0.032086, 0, -0.154107)

[node name="grass-large4" parent="." instance=ExtResource("2_djv3j")]
transform = Transform3D(1.1522, 0, 0, 0, 1, 0, 0, 0, 1.19145, 0.385456, 0, -0.0232933)

[node name="grass-large2" parent="." instance=ExtResource("2_djv3j")]
transform = Transform3D(1.82313, 0, 0, 0, 1, 0, 0, 0, 1.43329, -0.0687292, 0, 0.496639)

[node name="grass-large3" parent="." instance=ExtResource("2_djv3j")]
transform = Transform3D(0.985557, 0, -0.723326, 0, 1.28633, 0, 0.810266, 0, 0.879808, 0.489402, 0, 0.654092)
