[gd_scene load_steps=4 format=3 uid="uid://bxj5cii6a6qf8"]

[ext_resource type="Script" uid="uid://ba588y5iyfex3" path="res://scenes/inventory_ui.gd" id="1_brbew"]
[ext_resource type="PackedScene" uid="uid://dayh0k4wqp7ke" path="res://scenes/InventorySlot.tscn" id="1_vr5og"]
[ext_resource type="FontFile" uid="uid://cqs2p2rmr8bfn" path="res://fonts/DepartureMono-Regular.otf" id="2_vr5og"]

[node name="InventoryUI" type="Control"]
custom_minimum_size = Vector2(480, 360)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_brbew")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -850.0
offset_top = -460.0
offset_right = 850.0
offset_bottom = 458.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -450.0
offset_right = 450.0
offset_bottom = 170.0
grow_horizontal = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Background/CenterContainer"]
custom_minimum_size = Vector2(700, 150)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_vr5og")
theme_override_fonts/mono_font = ExtResource("2_vr5og")
theme_override_font_sizes/mono_font_size = 60
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[wave amp=75.0 freq=5.0 connected=1]Inventory[/wave]"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = 270.0
offset_right = -130.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer"]
layout_mode = 2
ratio = 2.5

[node name="GridContainer" type="GridContainer" parent="MarginContainer/AspectRatioContainer"]
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 8

[node name="InventorySlot" parent="MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_vr5og")]
layout_mode = 2

[node name="InventorySlot2" parent="MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_vr5og")]
layout_mode = 2

[node name="InventorySlot3" parent="MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_vr5og")]
layout_mode = 2

[node name="InventorySlot4" parent="MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_vr5og")]
layout_mode = 2

[node name="InventorySlot5" parent="MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_vr5og")]
layout_mode = 2

[node name="InventorySlot6" parent="MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_vr5og")]
layout_mode = 2

[node name="InventorySlot7" parent="MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_vr5og")]
layout_mode = 2

[node name="InventorySlot8" parent="MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_vr5og")]
layout_mode = 2

[node name="InventorySlot9" parent="MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_vr5og")]
layout_mode = 2

[node name="InventorySlot10" parent="MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_vr5og")]
layout_mode = 2

[node name="InventorySlot11" parent="MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_vr5og")]
layout_mode = 2

[node name="InventorySlot12" parent="MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_vr5og")]
layout_mode = 2

[node name="InventorySlot13" parent="MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_vr5og")]
layout_mode = 2

[node name="InventorySlot14" parent="MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_vr5og")]
layout_mode = 2

[node name="InventorySlot15" parent="MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_vr5og")]
layout_mode = 2

[node name="InventorySlot16" parent="MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_vr5og")]
layout_mode = 2

[node name="InventorySlot17" parent="MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_vr5og")]
layout_mode = 2

[node name="InventorySlot18" parent="MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_vr5og")]
layout_mode = 2

[node name="InventorySlot19" parent="MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_vr5og")]
layout_mode = 2

[node name="InventorySlot20" parent="MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_vr5og")]
layout_mode = 2

[node name="InventorySlot21" parent="MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_vr5og")]
layout_mode = 2

[node name="InventorySlot22" parent="MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_vr5og")]
layout_mode = 2

[node name="InventorySlot23" parent="MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_vr5og")]
layout_mode = 2

[node name="InventorySlot24" parent="MarginContainer/AspectRatioContainer/GridContainer" instance=ExtResource("1_vr5og")]
layout_mode = 2

[node name="ItemDescriptorPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
